VITE_API_KEY= "AIzaSyAIt_F3sFwj96w1hCV5BG6RsI88uXzQGLU"
VITE_Auth_Domain= "bookloom-mern-app.firebaseapp.com"
VITE_PROJECT_ID= "bookloom-mern-app"
VITE_STORAGE_BUCKET= "bookloom-mern-app.firebasestorage.app"
VITE_MESSAGING_SENDERID=  "799416619807"
VITE_APPID= "1:799416619807:web:e846793609e51ad5bb162a"

VITE_API_URL_BACKEND= https://bookstore-1-1w8z.onrender.com